[gd_scene format=3 uid="uid://doe1ylf62u5yo"]

[ext_resource type="Texture2D" uid="uid://c707pcy17g3h7" path="res://icon.svg" id="1_3gofp"]
[ext_resource type="Script" uid="uid://vdnnjmb1xmnb" path="res://scenes/characters/spirit/spirit.gd" id="1_dy322"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dy322"]
radius = 10.770329

[node name="Spirit" type="CharacterBody2D" unique_id=1294832527 node_paths=PackedStringArray("vision_pivot", "sprite", "vision_outline", "vision_fill", "vision_collision")]
collision_layer = 8
script = ExtResource("1_dy322")
vision_pivot = NodePath("VisionPivot")
sprite = NodePath("Sprite2D")
vision_outline = NodePath("VisionPivot/VisionCone/Line2D")
vision_fill = NodePath("VisionPivot/VisionCone/VisionFill")
vision_collision = NodePath("VisionPivot/VisionCone/CollisionPolygon2D")
vision_half_angle_deg = 20.0
personal_radius = 30.0
shape_segments = 50

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=531150825]
modulate = Color(2.454227, 0, 0, 1)
z_index = 2
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_3gofp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=880418164]
shape = SubResource("CircleShape2D_dy322")

[node name="VisionPivot" type="Node2D" parent="." unique_id=1801341749]

[node name="VisionCone" type="Area2D" parent="VisionPivot" unique_id=163668467]
collision_layer = 32
collision_mask = 4

[node name="Line2D" type="Line2D" parent="VisionPivot/VisionCone" unique_id=1417025614]

[node name="VisionFill" type="Polygon2D" parent="VisionPivot/VisionCone" unique_id=1359028433]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionPivot/VisionCone" unique_id=194129809]
polygon = PackedVector2Array(0, 0, 150, -30, 150, 30)

[connection signal="body_entered" from="VisionPivot/VisionCone" to="." method="_on_vision_cone_body_entered"]
[connection signal="body_exited" from="VisionPivot/VisionCone" to="." method="_on_vision_cone_body_exited"]
