[gd_scene format=3 uid="uid://dn2exvnsbkoch"]

[ext_resource type="PackedScene" uid="uid://bc5c5umy3y0t4" path="res://scenes/characters/player/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://jkfqunawtskv" path="res://scenes/locations/house.tscn" id="1_yqjtg"]

[node name="Game" type="Node" unique_id=178873775]

[node name="House" parent="." unique_id=1268704300 instance=ExtResource("1_yqjtg")]

[node name="Player" parent="." unique_id=418808476 instance=ExtResource("1_uwrxv")]
position = Vector2(-127, 146)
