[gd_scene format=3 uid="uid://bc5c5umy3y0t4"]

[ext_resource type="Script" uid="uid://bwk7nidgqitm5" path="res://scenes/characters/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://c707pcy17g3h7" path="res://icon.svg" id="2_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 12.0415945

[node name="Player" type="CharacterBody2D" unique_id=418808476 node_paths=PackedStringArray("interaction_detector") groups=["player"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_dovo2")
interaction_detector = NodePath("InteractionDetector")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1471599668]
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_gmlin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1239180572]
shape = SubResource("CircleShape2D_dovo2")

[node name="InteractionDetector" type="Area2D" parent="." unique_id=575094641]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector" unique_id=670788922]
shape = SubResource("CircleShape2D_gmlin")
debug_color = Color(1, 0.6, 0, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1247411371]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
